MONGODB_URI=mongodb://mongodb:27017/SPOTIFY
# MONGODB_URI=mongodb://localhost:27017/SPOTIFY

PORT=80

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/google/callback

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://localhost:4000/api/auth/spotify/callback
SPOTIFY_CALLBACK_URL=http://localhost:4000/api/auth/spotify/callback

